= XMLの処理
//lead{
この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。
//}

== XMLおさらい
XMLの@<b>{一般的な}記法ルールでは、エレメント名や属性名の間を分断してはいけないという以外は、人間にとっての見やすさを優先してタブや改行を比較的自由に挿入できます。XMLドキュメントはパーサやコンバータなどの機械的処理がなされることを前提として設計され、実際にどう解釈され表現されるかは、処理するプログラムに委ねられています。

IDGXMLの話を進める前に、XML自体について簡単におさらいしておきましょう（@<img>{treesample}）。

//image[treesample][XMLの例]{
//}

InDesignはXMLドキュメントを読み込むことができます。

 * @<b>{ノード}：XMLにおける情報単位です。ノードは、次のエレメント、コンテンツデータ、インストラクションのいずれかとなります。
 * @<b>{エレメント}：「タグ」で表現されたおなじみのひと固まりの情報単位が、エレメントです。

=== IDGXMLの特性
XMLドキュメント先頭の「@<tt>{<?xml version="1.0" encoding="文字コード"?>}」の部分のことで、宣言ともいいます@<fn>{f1}。ファイルの先頭に置かれ、準拠するXMLのバージョンや文字のエンコーディング名を属性で指定します（@<list>{list1-1}）。

//footnote[f1][属性の値の文字列を囲む記号には、シングルクォート（@<tt>{'}）あるいはダブルクォート（@<tt>{"}）を使います。]

//emlist[][ruby]{
doc.each_element("//tt|//code") do |e|
    （…文字スタイル定義…）
    insert_after(e, "?", {"dtp" => "zerowidthnonjoiner"}, nil)
end
//}

//list[list1-1][リストのキャプション]{
doc.each_element("//tt|//code") do |e|
end
//}

@<table>{tab1-1}に、大ざっぱながらLaTeXとInDesignの比較をまとめておきます。

//tsize[22.4,58]
//table[tab1-1][LaTeXとInDesignの違い]{
比較項目	LaTeX	InDesign
-----------------------------------
@<dtp>{table type=tg}動作OS	Unix/Linux、Windows、OS X	Windows、OS X
@<dtp>{table type=tg}紙面デザイン	独特の記法でクラスファイルやスタイルファイルをプログラミング	WYSIWYGによるデザイン
//}

//cmd{
$ @<b>{git clone https://github.com/kmuto/review.git}
//}

手順は大まかに次のようになります。

 1. 登場する紙面要素（文、見出し、扉、図表、コードリストなど）を盛り込んだ、紙面のテンプレートを作成します。図版はAdobe IllustratorあるいはAdobe Photoshopを使って別途作成しておきます。
 2. Re:VIEWの原稿から変換したIDGXMLを、さらにテンプレートに当てはめるためのXMLフィルタプログラムを作成します。

== 2桁の節の見出し長い見出し長い見出し長い見出し長い見出し長い見出し
==== 小見出し1行の例
サーバーを連携させて常に最新の結果を出力できるようにしている、というエンジニアの方も多いことでしょう。

=== 項の長い見出し長い見出し長い見出し長い見出し長い見出し長い見出し長い見出し
==== Re:VIEWの原稿からEPUBあるいはLaTeXを利用したPDF生成はコマンド1つでできる
サーバーを連携させて常に最新の結果を出力できるようにしている、というエンジニアの方も多いことでしょう。

=====[column] InDesignにインポート可能なファイル
余談ながら、InDesignはIDGXML以外にも、文字列コンテンツとしていくつかのファイル形式のインポートができます。@<table>{tab1-2}にそれらをまとめておきます。

//tsize[27.4,26.5,77.1]
//table[tab1-2][InDesignにインポートできる主なファイル形式]{
ファイル形式	利用できる情報	説明
--------------------------------------------
@<dtp>{table type=tg}テキストファイル	文字列のみ	テキストファイルは最もポピュラーな形式であり、（文字エンコーディングと使用可能文字範囲を除けば）どのテキストエディタでも利用できる交換性の高いものである。ちなみに、Re:VIEWでテキスト形式（@<tt>{review-compile --target=text}）への変換を行う
//}

=====[/column]

==[nonum] この章のまとめ
 * IDGXMLは、Re:VIEW原稿から変換してできる、InDesign向けのXMLファイルです。
 * InDesignは、WYSIWYGで操作できる、プロフェッショナル向けのDTPソフトウェアです。段落や文字列などに対して紙面デザインの「スタイル」を適用することで原稿を装飾します。
 * InDesignはXMLやJavaScriptをサポートしており、IDGXMLとプログラムを使ってRe:VIEW原稿からDTPを繰り返し行うことができます。
 * InDesignやIDGXMLがどのような用途にも使えるというわけではありません。目的のために妥当な手法かどうか、検討する必要があります。
